# FireBaseChat

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle
Admin/: ChatRoom.java
DOCS/: Kursovaya_NedoChat_Blinov_Pozhuev.pptx  Readme.md  report (1).docx
Documentation/html/: _authors_8java.html  _authors_8java_source.html  _chat_room_8java.html  _chat_room_8java_source.html  _main_activity_8java.html  _main_activity_8java_source.html  _message_8java.html  _message_8java_source.html  _splash_activity_8java.html  _splash_activity_8java_source.html  _user_8java.html  _user_8java_source.html  _view_holder_8java.html  _view_holder_8java_source.html  annotated.html  classcom_1_1example_1_1firebasechat_1_1_authors-members.html  classcom_1_1example_1_1firebasechat_1_1_authors.html  classcom_1_1example_1_1firebasechat_1_1_authors.js  classcom_1_1example_1_1firebasechat_1_1_chat_room-members.html  classcom_1_1example_1_1firebasechat_1_1_chat_room.html  classcom_1_1example_1_1firebasechat_1_1_chat_room.js  classcom_1_1example_1_1firebasechat_1_1_main_activity-members.html  classcom_1_1example_1_1firebasechat_1_1_main_activity.html  classcom_1_1example_1_1firebasechat_1_1_main_activity.js  classcom_1_1example_1_1firebasechat_1_1_main_activity_1_1_key___thread-members.html  classcom_1_1example_1_1firebasechat_1_1_main_activity_1_1_key___thread.html  classcom_1_1example_1_1firebasechat_1_1_main_activity_1_1_key___thread.js  classcom_1_1example_1_1firebasechat_1_1_message-members.html  classcom_1_1example_1_1firebasechat_1_1_message.html  classcom_1_1example_1_1firebasechat_1_1_message.js  classcom_1_1example_1_1firebasechat_1_1_splash_activity-members.html  classcom_1_1example_1_1firebasechat_1_1_splash_activity.html  classes.html  (+44 more)
User/: ChatRoom.java  MainActivity.java  User_Functions
res/layout/: item.xml  (+6 more)
(+121 files in other folders)
